---
- hosts: localhost 
  become: yes
  tasks:
    - name: Add GitLab apt key
      apt_key:
        url: https://packages.gitlab.com/gpg.key
        state: present

    - name: Gitlab install script
      get_url:
        url: https://packages.gitlab.com/install/repositories/runner/gitlab-ci-multi-runner/script.deb.sh
        dest: /home/{{ansible_user}}/script.deb.sh
        mode: 0755

    - name: Run script
      shell: os=debian dist=jessie /home/{{ansible_user}}/script.deb.sh

    - name: Install GitLab Runner
      apt:
        name: gitlab-runner
        state: latest

    - name: Add runner to sudoers
      shell: echo "gitlab-runner ALL=(ALL) NOPASSWD:ALL" | tee --append /etc/sudoers.d/20_gitlab-runner

    - name: Unregister live runner
      command: gitlab-runner unregister --all-runners

    - name: Verify runners
      command: gitlab-runner verify --delete

    - name: Register runner to GitLab
      command: gitlab-runner register >
        --non-interactive
        --url https://gitlab.com
        --registration-token xxxxxxx
        --description stage
        --tag-list staging
        --executor shell

    - name: Copy ssh key to Gitlab-runner
      copy: 
        src: "{{ item }}" 
        dest: /home/gitlab-runner/.ssh/
        owner: gitlab-runner
        group: gitlab-runner
        mode: 0600
      with_fileglob: "/home/cumulus/.ssh/*"
...
