[defaults]
library = /usr/share/ansible
inventory=./hosts
roles_path=roles
host_key_checking=False
callback_whitelist = profile_tasks
retry_files_enabled = False
pipelining = False 
forks = 4 
gather_facts = True 

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
PreferredAuthentications=publickey
